<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#4caf50</item>
        <item name="colorPrimaryDark">#8bc34a</item>
        <item name="colorAccent">#cddc39</item>
    </style>

</resources>
